/* name		dark	light
   black	0	     8
   red		1	     9
   green	2	    10
   yellow	3	    11
   blue		4	    12
   purple	5	    13
   cyan		6	    14
   white	7	    15 */

//#*.font: monospace:size=13
//#*.fonts: monospace:size=13

!gruvbox-dark
#define hardbg #1D2021
#define softbg #32302F
#define bg     #282828
#define fg     #EBDBB2
#define col0   #282828
#define col1   #CC241D
#define col2   #98971A
#define col3   #D79921
#define col4   #458588
#define col5   #B16286
#define col6   #689D6A
#define col7   #A89984
#define col8   #928374
#define col9   #FB4934
#define col10  #B8BB26
#define col11  #FABD2F
#define col12  #83A598
#define col13  #D3869B
#define col14  #8EC07C
#define col15  #EBDBB2

Xcursor.theme: Simple-and-Soft

#include "/home/tinerci/.config/x11/rsc/gruvbox-dark/dwm"
#include "/home/tinerci/.config/x11/rsc/gruvbox-dark/dmenu"
