*.font: monospace:size=11

/* name		dark	light */
/* black	0	8 */
/* red		1	9 */
/* green	2	10 */
/* yellow	3	11 */
/* blue		4	12 */
/* purple	5	13 */
/* cyan		6	14 */
/* white	7	15 */

!gruvbox-dark
! hard contrast: *.background: #1d2021
! soft contrast: *.background: #32302f
*.background: #282828
*.foreground: #EBDBB2
*.color0:     #282828
*.color1:     #CC241D
*.color2:     #98971A
*.color3:     #D79921
*.color4:     #458588
*.color5:     #B16286
*.color6:     #689D6A
*.color7:     #A89984
*.color8:     #928374
*.color9:     #FB4934
*.color10:    #B8BB26
*.color11:    #FABD2F
*.color12:    #83A598
*.color13:    #D3869B
*.color14:    #8EC07C
*.color15:    #EBDBB2

!! Dracula Xresources palette
!*.foreground: #F8F8F2
!*.background: #282A36
!*.color0:     #000000
!*.color8:     #4D4D4D
!*.color1:     #FF5555
!*.color9:     #FF6E67
!*.color2:     #50FA7B
!*.color10:    #5AF78E
!*.color3:     #F1FA8C
!*.color11:    #F4F99D
!*.color4:     #BD93F9
!*.color12:    #CAA9FA
!*.color5:     #FF79C6
!*.color13:    #FF92D0
!*.color6:     #8BE9FD
!*.color14:    #9AEDFE
!*.color7:     #BFBFBF
!*.color15:    #E6E6E6
